{
  "A3sist": {
    "LLM": {
      "DefaultProvider": "OpenAI",
      "Models": {
        "Default": "gpt-4",
        "Fast": "gpt-3.5-turbo",
        "Code": "code-davinci-002"
      },
      "Endpoints": {
        "OpenAI": "https://api.openai.com/v1",
        "Azure": "https://your-azure-endpoint.openai.azure.com",
        "Local": "http://localhost:11434"
      },
      "MCP": {
        "Enabled": true,
        "Servers": {
          "CoreDevelopment": {
            "Name": "core-development",
            "Endpoint": "http://localhost:3001",
            "Tools": [
              "code_analysis",
              "code_refactor", 
              "code_validation",
              "language_conversion"
            ]
          },
          "VSIntegration": {
            "Name": "vs-integration",
            "Endpoint": "http://localhost:3002",
            "Tools": [
              "project_analysis",
              "solution_management",
              "nuget_operations",
              "msbuild_operations",
              "extension_integration"
            ]
          },
          "Knowledge": {
            "Name": "knowledge",
            "Endpoint": "http://localhost:3003",
            "Tools": [
              "documentation_search",
              "best_practices",
              "code_examples",
              "knowledge_update"
            ]
          },
          "GitDevOps": {
            "Name": "git-devops",
            "Endpoint": "http://localhost:3004",
            "Tools": [
              "git_operations",
              "ci_cd_integration",
              "deployment_analysis"
            ]
          },
          "TestingQuality": {
            "Name": "testing-quality",
            "Endpoint": "http://localhost:3005",
            "Tools": [
              "test_generation",
              "quality_metrics",
              "performance_analysis"
            ]
          }
        }
      }
    },
    "Agents": {
      "Orchestrator": {
        "Enabled": true,
        "MaxConcurrentTasks": 10,
        "Timeout": "00:05:00",
        "RetryPolicy": {
          "MaxRetries": 3,
          "InitialDelay": "00:00:01",
          "BackoffMultiplier": 2.0
        }
      },
      "CSharpAgent": {
        "Enabled": true,
        "AnalysisLevel": "Full",
        "MaxFileSize": 1048576
      },
      "JavaScriptAgent": {
        "Enabled": true,
        "AnalysisLevel": "Full",
        "MaxFileSize": 1048576
      },
      "PythonAgent": {
        "Enabled": true,
        "AnalysisLevel": "Full",
        "MaxFileSize": 1048576
      }
    },
    "Performance": {
      "MaxMemoryUsageMB": 512,
      "EnableAutoGC": false,
      "CacheCleanupInterval": "00:05:00",
      "MetricsRetentionDays": 7
    },
    "Security": {
      "SensitiveDataPatterns": [
        "password",
        "secret",
        "key",
        "token",
        "credential",
        "api_key",
        "access_token"
      ],
      "EnableDataRedaction": true
    },
    "Logging": {
      "Level": "Information",
      "OutputPath": "${TEMP}/A3sist/logs",
      "MaxFileSizeMB": 10,
      "MaxFiles": 5
    }
  }
}