{
  "A3sist": {
    "Agents": {
      "Orchestrator": {
        "Enabled": true,
        "MaxConcurrentTasks": 5,
        "Timeout": "00:05:00",
        "RetryPolicy": {
          "MaxRetries": 3,
          "BaseDelay": "00:00:01",
          "MaxDelay": "00:00:30"
        }
      },
      "CSharpAgent": {
        "Enabled": true,
        "MaxConcurrentTasks": 3,
        "Timeout": "00:02:00",
        "AnalysisLevel": "Full",
        "RetryPolicy": {
          "MaxRetries": 2,
          "BaseDelay": "00:00:01",
          "MaxDelay": "00:00:15"
        }
      }
    },
    "LLM": {
      "Provider": "OpenAI",
      "Model": "gpt-4",
      "MaxTokens": 4000,
      "ApiEndpoint": "https://api.openai.com/v1"
    },
    "Logging": {
      "Level": "Information",
      "OutputPath": "%TEMP%/A3sist/logs",
      "EnableFileLogging": true,
      "EnableConsoleLogging": true
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "%TEMP%/A3sist/logs/a3sist-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}